# BookLibreryAPITests

./: .gitignore  DraftKings.BooksApi.E2E.sln  NuGet.Config  README.md
.template.config/: dotnetcli.host.json  template.json
src/DraftKings.BooksApi.E2E/: DraftKings.BooksApi.E2E.csproj  specflowConfig.json
src/DraftKings.BooksApi.E2E/Core/Config/: BaseConfig.cs
src/DraftKings.BooksApi.E2E/Core/ContextContainers/: ContextKeys.cs  ScenarioContextExtensions.cs
src/DraftKings.BooksApi.E2E/Core/Contracts/Authorization/: CreateUserRequest.cs  DeleteUserRequest.cs  LoginUserRequest.cs  LoginUserResponse.cs
src/DraftKings.BooksApi.E2E/Core/Contracts/Books/: Author.cs  Book.cs  CreateBookRequest.cs  CreateBookResponse.cs  DeleteBookRequest.cs  GetBookByIdRequest.cs  GetBooksRequest.cs  GetBooksResponse.cs  UpdateBookRequest.cs  UpdateBookResponse.cs
src/DraftKings.BooksApi.E2E/Core/Helpers/: BooksApiClient.cs
src/DraftKings.BooksApi.E2E/Core/Support/: Hooks.cs  StringValueRetriver.cs
src/DraftKings.BooksApi.E2E/Tests/Features/: CreateBook.feature  CreateBook.feature.cs  SearchBook.feature  SearchBook.feature.cs  UpdateBook.feature  UpdateBook.feature.cs
src/DraftKings.BooksApi.E2E/Tests/StepsDefinitions/: AuthorizationFeatureSteps.cs  BooksFeatureSteps.cs
